<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActividadPrincipal">

    TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:rowCount="3"
        android:columnCount="3"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="01"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="02"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="11"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="12"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="20"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="21"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:onClick="pulsadoBoton"
            android:height="80dp"
            android:width="80dp"
            android:tag="22
            "/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Partida."
        android:id="@+id/textViewMensaje"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Partida"
        android:id="@+id/btn_jugar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="nuevaPartida"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar"
        android:id="@+id/btn_config"
        android:layout_alignTop="@+id/btn_jugar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="configurar" />
</RelativeLayout>
